# ocr-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/wvs/ocr/: OcrServiceApplication.java
src/main/java/com/wvs/ocr/config/: TesseractConfig.java
src/main/java/com/wvs/ocr/controller/: OcrController.java
src/main/java/com/wvs/ocr/service/: OcrService.java
src/main/resources/: application.properties
src/test/java/com/wvs/ocr/: OcrServiceApplicationTests.java
